# azure-mobile-apps-android-client

./: CHANGELOG.md
e2etest/: build.gradle
e2etest-login/: build.gradle
sdk/: build.gradle  settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/notifications-handler/: build.gradle
sdk/src/sdk/: build.gradle
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/authentication/: CustomTabsClientHelper.java  CustomTabsLoginActivity.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/http/: ServiceFilterResponseImpl.java
sdk/test/sdk.testapp/: build.gradle
