apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'azure-notifications-handler'
    REPO_URL = 'https://api.bintray.com/maven/microsoftazuremobile/SDK/Notifications-Handler'
}

group = 'com.microsoft.azure'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.firebase:firebase-core:18.0.0'
    api 'com.google.firebase:firebase-messaging:21.0.0'
}

apply from : '../../android-libraries.gradle'