apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'azure-mobile-android'
    REPO_URL = 'https://api.bintray.com/maven/microsoftazuremobile/SDK/Mobile-Apps-Android'
}

group = 'com.microsoft.azure'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': '']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': '']
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.guava:guava:24.1-jre'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'androidx.browser:browser:1.2.0'
}

apply from : '../../android-libraries.gradle'
